@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");

@media (max-width: 415px) {
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    header {
        padding-bottom: 0;
    }

    .header-top {
        padding: 10vw 0 0;
        text-align: center;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .row {
        margin-right: -10px;
        margin-left: -10px;
    }

    .page-titel {
        font-size: 5.5vw;
        font-weight: 500;
    }

    .back {
        margin-right: 11vw;
    }

    .cart {
        position: relative;
        margin-right: 3vw;
    }

    .cart .cart-number {
        position: absolute;
        top: 45%;
        right: 0vw;
        height: 5vw;
        width: 5vw;
        border-radius: 50%;
        color: #fff;
        background-color: #FF6C6C;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .column:nth-child(-n+2){
        padding-top: 0;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the buttons */
    .filter-name {
        display: inline-block;
        font-size: 4vw;
        font-weight: 400;
        padding-right: 3vw;
    }

    .filter-name img {
        width: 10.31px;
        margin-left: 5px;
    }

    #btnContainer {
        margin-bottom: 8px;
    }

    .btn {
        border: none;
        outline: none;
        padding: 9px 0 12px;
        background-color: unset;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        display: none;
    }

    /* category menu */
    .menu-container {
        padding: 8vw 0 3vw;
    }

    .menu-container .category-list {
        width: 100%;
        overflow-x: scroll;
        display: flex;
        align-items: center;
        padding-bottom: 3vw;
        margin-bottom: 0;
        padding-left: 0;
    }

    .category-item.active {
        border-color: #6995F5;
        background-color: #6995F5;
    }

    .category-item {
        padding: 2vw 6vw;
        border: 1px solid #E5E5E5;
        border-radius: 10vw;
        list-style: none;
    }

    .category-item:not(:first-child) {
        margin-left: 16px;
    }

    .category-item.active a {
        color: #fff;
    }

    .category-item a {
        white-space: nowrap;
        font-weight: bold;
        color: #838383;
        font-size: 4vw;
    }

    /* category menu */

    /* product */
    .product-list .product-item .product-image {
        border-radius: 4vw;
        overflow: hidden;
    }

    .product-image {
        position: relative;
        padding-bottom: 3vw;
    }

    .grid-product-item img {
        height: 167px;
        width: 100%;
        object-fit: cover;
        border-radius: 3vw;
    }

    .product-item {
        overflow: hidden;
        position: relative;
    }

    .product-item .product-content>p {
        margin-bottom: 0;
        font-size: 3.7vw;
        font-weight: 400;
        color: #272727;
    }

    .product-price-content {
        padding-top: 4vw;
    }

    .product-price-content .product-price {
        font-size: 4.3vw;
        font-weight: 600;
        margin-bottom: 0;
    }

    .reviews {
        display: flex;
        font-size: 3.1vw;
        color: gray;
    }

    .reviews .star {
        margin-right: 1vw;
        letter-spacing: -3px
    }

    .reviews .star img {
        width: 3.3vw;
        height: 3.2vw;
    }

    .grid-product-item .sale {
        background-image: none;
        width: 35.29px;
        height: 35.29px;
        border-radius: 50%;
        bottom: 5vw;
        background-color: #fff;
    }

    .grid-product-item.gridview {
        display: flex;
        gap: 5vw;
    }

    .grid-product-item.gridview .product-content {
        padding: 2vw 0;
    }

    .sale {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 21px;
        color: #fff;
        font-weight: 600;
    }

    .grid-product-item .sale img {
        width: 16.8px;
        height: 16.56px;
    }

    /* product */
}